<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign Up</title>
    <style>
   
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffb3ff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            text-align: center;
        }

        li {
            display: inline-block;
        }

        li nav {
            color: white;
            font-family: Geologica;
            font-size: 20px;
            padding: 20px 20px;
            text-decoration: none;
        }

        li nav:hover:not(.active) {
            text-decoration: underline;
        }

        .active {
            background-color: #f0d4fa;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0d4fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        .login-container {
            width: 400px;
            height: 400px;
            padding: 40px;
            background-color: #ffb3ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            text-align: center;
        }

        h1 {
            color: #5c072b;
            margin: 20px 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #e45ff1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #c172a5;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>


<ul>
    <li><nav href="#professor">Σύνδεση Καθηγητή/Καθηγήτριας</nav></li>
    <li><nav href="#student">Σύνδεση Φοιτητή/Φοιτήτριας</nav></li>
</ul>


<div class="login-container">
    <h1>Σύνδεση Φοιτητή/Φοιτήτριας</h1>
    <form>
        <label for="am">Αριθμός Μητρώου:</label>
        <input type="text" id="am" placeholder="Εισάγετε τον αριθμό μητρώου σας." required>

        <!--<label for="password">Κωδικός Πρόσβασης:</label>
        <input type="password" id="password" placeholder="Εισάγετε τον κωδικό πρόσβασης." required>-->
		
		<label for="subject">Κωδικός Μαθήματος:</label>
        <input type="text" id="subject" placeholder="Εισάγετε τον κωδικό του μαθήματος." required>

        <button><a href="form.html" ></a>Συμπληρώστε τη φόρμα</button>
    </form>
</div>

</body>
</html>
